<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://suspicioyt.github.io/perunverse/logo/gameverse.png">
    <link rel="stylesheet" href="https://suspicioyt.github.io/perunverse/gameverse/style/public.cs">
    <title>Paint | Perun Gameverse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #4A98F7;
        }
        .container {
            display: flex;
            width: 100%;
            gap: 10px;
            padding: 10px;
            max-width: 1050px;
        }
        section {
            background: #fff;
            border-radius: 7px;
        }
        .tools-board {
            width: 210px;
            padding: 15px 22px 0;
        }
        .tools-board .row {
            margin-bottom: 20px;
        }
        .tools-board .options {
            list-style: none;
            margin: 10px 0 0 5px;
        }
        .row .options .option {
            display: flex;
            cursor: pointer;
            align-items: center;
            margin-bottom: 10px;
        }
        .option:is(:hover, .active) img {
            filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%);
        }
        .option :where(span, label) {
            color: #5A6168;
            cursor: pointer;
            padding-left: 10px;
        }
        .option:is(:hover, .active) :where(span, label) {
            color: #4A98F7;
        }
        .option #fill-color {
            height: 14px;
            cursor: pointer;
            width: 14px;
        }
        #fill-color:checked ~ label {
            color: #4A98F7;
        }
        .option #size-slider {
            width: 100%;
            height: 5px;
            margin-top: 10px;
            accent-color: #4A98F7;
        }
        .colors .options {
            display: flex;
            justify-content: space-between;
        }
        .colors .option {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-top: 3px;
            position: relative;
        }
        .colors .option:nth-child(1) {
            background-color: #fff;
            border: 1px solid #bfbfbf;
        }
        .colors .option:nth-child(2) {
            background-color: #000;
        }
        .colors .option:nth-child(3) {
            background-color: #E02020;
        }
        .colors .option:nth-child(4) {
            background-color: #6DD400;
        }
        .colors .option:nth-child(5) {
            background-color: #4A98F7;
        }
        .colors .option.selected::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            height: 14px;
            width: 14px;
            background: inherit;
            border-radius: inherit;
            border: 2px solid #fff;
            transform: translate(-50%, -50%);
        }
        .colors .option:first-child.selected::before{
            border-color: #ccc;
        }
        .option #color-picker {
            opacity: 0;
            cursor: pointer;
        }
        .buttons button {
            width: 100%;
            color: #fff;
            border: none;
            outline: none;
            padding: 11px 0;
            font-size: 0.9rem;
            margin-bottom: 13px;
            background: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons .clear-canvas {
            color: #6C757D;
            border: 1px solid #6C757D;
            transition: all 0.3s ease;
        }
        .clear-canvas:hover {
            color: #fff;
            background: #6C757D;
        }
        .buttons .save-img {
            background: #4A98F7;
            border: 1px solid #4A98F7;
        }
        .drawing-board {
            flex: 1;
        }
        .drawing-board canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="tools-board">
            <div class="row">
                <label class="title">Kształty</label>
                <ul class="options">
                    <li class="option tool" id="circle">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/circle.svg" alt="">
                        <span>Okrąg</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/triangle.svg" alt="">
                        <span>Trójkąt</span>
                    </li>
                    <li class="option tool" id="rectangle">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/rectangle.svg" alt="">
                        <span>Prostokąt</span>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Wypełnij kolorem</label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <label class="title">Opcje</label>
                <ul class="options">
                    <li class="option active tool" id="brush">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/brush.svg" alt="">
                        <span>Pędzel</span>
                    </li>
                    <li class="option tool" id="line">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/line.svg" alt="">
                        <span>Linia</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <img src="https://suspicioyt.github.io/perunverse/gameverse/img/icons/eraser.svg" alt="">
                        <span>Gumka</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider" min="1" max="30" value="5">
                    </li>
                </ul>
            </div>
            <div class="row colors">
                <label class="title">Kolory</label>
                <ul class="options">
                    <li class="option"></li>
                    <li class="option selected"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option">
                        <input type="color" id="color-picker" value="#4A98F7">
                    </li>
                </ul>
            </div>
            <div class="row buttons">
                <button class="clear-canvas">Wyczyść płótno</button>
                <button class="save-img">Zapisz płótno</button>
                </ul>
            </div>
        </section>
        <section class="drawing-board">
            <canvas></canvas>
        </section>
    </div>
</body>
<script defer>
    const canvas = document.querySelector("canvas"),
    toolBtns = document.querySelectorAll(".tool"),
    fillColor = document.querySelector("#fill-color"),
    sizeSlider = document.querySelector("#size-slider"),
    colorBtns = document.querySelectorAll(".colors .option"),
    colorPicker = document.querySelector("#color-picker"),
    clearCanvas = document.querySelector(".clear-canvas"),
    saveImg = document.querySelector(".save-img"),
    ctx = canvas.getContext("2d");

    let prevMouseX, prevMouseY, snapshot,
    isDrawing = false;
    selectedTool = "brush";
    brushWidth = 5,
    selectedColor = "#000";

    const setCanvasBackground = () => {
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = selectedColor;
    }

    window.addEventListener("load", () => {
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight
        setCanvasBackground();
    });

    const drawRect = (e) => {
        if(!fillColor.checked) {
            return ctx.strokeRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY);
        }
        ctx.fillRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY);
    }

    const drawCircle = (e) => {
        ctx.beginPath();
        let radius = Math.sqrt(Math.pow((prevMouseX - e.offsetX), 2) + Math.pow((prevMouseY - e.offsetY), 2));
        ctx.arc(prevMouseX,prevMouseY, radius, 50, 0, 2 * Math.PI);
        fillColor.checked ? ctx.fill() : ctx.stroke();
    }

    const drawTriangle = (e) => {
        ctx.beginPath();
        ctx.moveTo(prevMouseX, prevMouseY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.lineTo(prevMouseX * 2 - e.offsetX, e.offsetY);
        ctx.closePath();
        fillColor.checked ? ctx.fill() : ctx.stroke();
    } 
    const drawLine = (e) => {
        ctx.beginPath();
        ctx.moveTo(prevMouseX, prevMouseY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
    } 
    const startDraw = (e) => {
        isDrawing = true;
        prevMouseX = e.offsetX;
        prevMouseY = e.offsetY;
        ctx.beginPath();
        ctx.lineWidth = brushWidth;
        ctx.strokeStyle = selectedColor;
        ctx.fillStyle = selectedColor;
        snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
    }
    const drawing = (e) => {
        if(!isDrawing) return;
        ctx.putImageData(snapshot, 0, 0);

        if(selectedTool === "brush" || selectedTool === "eraser") {
            ctx.strokeStyle = selectedTool  === "eraser" ? "#fff" : selectedColor;
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        } else if(selectedTool === "rectangle") {
            drawRect(e);
        } else if(selectedTool === "circle") {
            drawCircle(e);
        } else if(selectedTool === "triangle") {
            drawTriangle(e);
        } else {
            drawLine(e);
        }
    }

    toolBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            document.querySelector(".options .active").classList.remove("active");
            btn.classList.add("active");
            selectedTool = btn.id;
        });
    });

    sizeSlider.addEventListener("change", () => brushWidth = sizeSlider.value);

    colorBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            document.querySelector(".options .selected").classList.remove("selected");
            btn.classList.add("selected");
            selectedColor = window.getComputedStyle(btn).getPropertyValue("background-color");
        });
    });

    colorPicker.addEventListener("change", () => {
        colorPicker.parentElement.style.background = colorPicker.value;
        colorPicker.parentElement.click();
    });

    clearCanvas.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        setCanvasBackground();
    });

    saveImg.addEventListener("click", () => {
        const link = document.createElement("a");
        link.download = `PerunPaint-${Date.now()}.jpg`;
        link.href = canvas.toDataURL();
        link.click();
    });

    canvas.addEventListener("mousedown", startDraw);
    canvas.addEventListener("mousemove", drawing);
    canvas.addEventListener("mouseup", () => isDrawing = false);
</script>
</html>