<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mole | Perun Gameverse</title>
    <link rel="icon" type="image/x-icon" href="../img/perun2.png">
    <link rel="stylesheet" href="../style/public.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: url("../img/whackamole/mario-bg.jpg");
            background-size: cover;
        }
        #board {
            width: 540px;
            height: 540px;
            background-color: green;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            background: url("../img/whackamole/soil.png");
            border: 3px solid white;
            border-radius: 25px;
        }
        #board div {
            width: 180px;
            height: 180px;
            background: url("../img/whackamole/pipe.png");
            background-size: cover;
        }
        #board div img {
            width: 100px;
            height: 100px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
    <h1>Whack a Mole</h1>
    <h2 id="score">0</h2>
    <div id="board"></div>
    <script>
        let currMoleTile;
        let currPlantTile;
        let score = 0;
        let gameOver = false;
        let highScore = localStorage.getItem("whackAMoleHighScore") || 0;
        window.onload = function() {
            setGame();
        }
        function setGame() {
            for (let i = 0; i<9;i++) {
                let tile = document.createElement("div");
                tile.id=i.toString();
                tile.addEventListener("click", selectTile);
                tile.addEventListener("click", setMole)
                document.getElementById("board").appendChild(tile);
            }
            setInterval(setMole, 1000)
            setInterval(setPlant, 2000)
        }
        function getRandomTile() {
            let num = Math.floor(Math.random() * 9)
            return num.toString();
        }
        function setMole() {
            if (gameOver) {
                return;
            }
            if(currMoleTile) {
                currMoleTile.innerHTML="";
            }
            let mole = document.createElement("img");
            mole.src="../img/whackamole/monty-mole.png";
            let num = getRandomTile();
            if(currPlantTile&&currPlantTile.id == num) {
                return;
            }
            currMoleTile=document.getElementById(num);
            currMoleTile.appendChild(mole);
        }
        function setPlant() {
            if (gameOver) {
                return;
            }
            if(currPlantTile) {
                currPlantTile.innerHTML="";
            }
            let plant = document.createElement("img");
            plant.src="../img/whackamole/piranha-plant.png";
            let num = getRandomTile();
            if(currMoleTile&&currMoleTile.id == num) {
                return;
            }
            currPlantTile=document.getElementById(num);
            currPlantTile.appendChild(plant);
        }
        function selectTile() {
            if (gameOver) {
                return;
            }
            if(this==currMoleTile) {
                score +=1;
                document.getElementById("score").innerHTML = score.toString();
            } else if(this==currPlantTile) {
                if(highScore<score) {
                    localStorage.setItem("whackAMoleHighScore", score);
                }
                document.getElementById("score").innerHTML = "GAME OVER: " + score.toString();
                gameOver=true;
            }
        }
    </script>
</body>
</html>